004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.option
022     main.i
023     main.x
024     main.y
025     main.z
026     main.average
027     main.max
028     main.i2
029     main.start
02A     main.end
02B     main.i3
02C     main.x2
02D     main.y2
02E     main.result
02F     @MUL88.P1
02F     main.@SCRATCH1
030     @delay_ms1.P1
030     @MUL88.P2
030     main.@SCRATCH2
031     @DIV88.P1
032     @DIV88.P1
033     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
085     TRISA
086     TRISB
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @DIV88
000030  @MUL88
000057  main
000057  @cinit1
000061  @cinit2

Project Directory:
    C:\Users\USER\Desktop\Embebidos PIC\Prueba3\

Project Files:
    EX_8PIN.c                                               [03-Sep-23 21:59  CRC=2F1018C0]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Nov-13 14:35  CRC=81334808]

Source signature=3176A8D0

Units:
    EX_8PIN (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   EX_8PIN.xsym
    Errors:      EX_8PIN.err
    Ext Symbols: EX_8PIN.esym
    INHX8:       EX_8PIN.hex
    Symbols:     EX_8PIN.sym
    List:        EX_8PIN.lst
    Debug/COFF:  EX_8PIN.cof
    Project:     EX_8PIN.ccspjt
    Call Tree:   EX_8PIN.tre
    Statistics:  EX_8PIN.STA
